<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        ol {
            width: 30%;
        }

        .tablero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #crossword {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3px 0;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
        }

        .correct {
            border: 2px solid green;
        }

        .incorrect {
            border: 2px solid red;
        }

        .hide-letter {
            color: transparent;
        }

        .cell.undefined,
        .cell.undefined input {
            background-color: gray;
        }

        #result {
            margin-top: 20px;
            font-size: 1.5em;
        }

        input {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            border: none;
        }


        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            ol {
                display: grid;
                align-content: center;
                justify-content: center;
                align-items: center;
                width: 80%;
                margin: 0 auto;
            }

            #crossword {
                margin-right: 0;
            }

            .cell {
                width: 30px;
                height: 30px;
            }

        }
    </style>
</head>

<body>
    <p class="pistas">
    <ol>
        <li>horizontal: tú :D</li>
        <li>vertical: algo que te digo todos los días</li>
        <li>horizontal: yo :D</li>
        <li>vertical: donde nos conocimos</li>
        <li>vertical: como queremos estar </li>
        <li>horizontal: eso que quiero darte cuando te vea (sticker)</li>
        <li>horizontal: cuanto tiempo queremos estar...</li>
    </ol>
    </p>
    <div class="tablero">
        <h1>hola</h1>

        <div id="crossword"></div>
        <div id="result"></div>
        <audio src="../musica/tu fan - mafalda cardenal (videoclip oficial).mp4" controls>
            <p>
                Tu navegador no soporta HTML5 video. Aquí está el
                <a href="https://www.youtube.com/watch?v=aepfqzyI6yQ">enlace del video</a>.
            </p>
        </audio>
    </div>

    <script>
        const crossword = document.getElementById('crossword');
        const resultDiv = document.getElementById('result');
        const words = ["patita", "teamo", "siempre", "juntas", "nati", "twitch", "abasho"]
        // const words = ["patita", "teamo", "siempre", "juntas", "nati", "twitch", "abasho"];

        function createCrossword() {
            for (let i = 0; i < 7; i++) {
                for (let j = 0; j < 7; j++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    cell.dataset.row = i;
                    cell.dataset.col = j;

                    const input = document.createElement('input');
                    input.type = 'text';
                    input.maxLength = 1;
                    input.addEventListener('input', validateCrossword);

                    cell.appendChild(input);

                    if (i === 0 && j < 6) {
                        cell.classList.add(words[0][j]); // patita
                        // console.log(cell.textContent = words[0][j])
                    } else if (i < 5 && j === 2) {
                        cell.classList.add(words[1][i]); //teamo
                        // console.log(cell.textContent = words[1][i]) //teamo

                    } else if (i === 6 && j <= 7) {
                        cell.classList.add(words[2][j]); // siempre
                        // cell.textContent = words[2][j]
                    } else if (i > 0 && i < 6 && j === 0) {
                        cell.classList.add(words[3][i - 1]); // juntas
                        // cell.textContent = words[3][i-1]
                        // console.log(cell.textContent = words[3][i-1])
                    } else if (i === 2 && j > 0 && j < 5) {
                        cell.classList.add(words[4][j - 1]); // nati
                        // cell.textContent = words[4][j-1]
                    } else if (i < 7 && j === 4) {
                        cell.classList.add(words[5][i]); // twitch
                        // cell.textContent = words[5][i]
                    } else if (i === 5 && j < 7) {
                        cell.classList.add(words[6][j]); // abasho
                        // cell.textContent = words[6][j]
                    } else {
                        cell.classList.add("undefined");
                    }

                    crossword.appendChild(cell);
                }
            }
        }

        createCrossword();

        function validateCrossword(event) {
            const input = event.target;
            const cell = input.parentElement;

            if (input.value.toLowerCase() === cell.classList[1]) {
                cell.classList.add('correct');
                cell.classList.remove('incorrect');
            } else {
                cell.classList.remove('correct');
                cell.classList.add('incorrect');
            }

            checkVictory();
        }

        function checkVictory() {
            const cells = document.querySelectorAll('.cell:not(.undefined)');
            const incorrectCells = document.querySelectorAll('.incorrect');

            if (incorrectCells.length === 0 && cells.length > 0) {
                resultDiv.textContent = "¡Has ganado!";
            } else {
                resultDiv.textContent = "";
            }
        }
    </script>

</body>

</html>